.ifndef _ACIA_CFG_
_ACIA_CFG_ = 1

; hardware pointers
ACIA         = $4400
ACIA_DATA    = ACIA
ACIA_STATUS  = ACIA+1
ACIA_COMMAND = ACIA+2
ACIA_CONTROL = ACIA+3

; variables
ACIA_BUFFER   = $0200 ; 256 bytes, $200-$2FF
ACIA_RD_PTR   = $0300 ; 1 byte
ACIA_WR_PTR   = $0301 ; 1 byte
LED_STATUS    = $0302 ; 1 byte (really just bit 7)
INPUT_COMMAND = $0303 ; 16 bytes $0303-$0313
INPUT_ARGS    = $0314 ; 16 bytes $0314-$0324
TEMP_VALUE    = $0325 ; 1 byte (used for ascii to byte conversion)


message_startup:    .byte $0d, $0a, "Starting up.", $0d, $0a, $00 ; CR LF NULL
message_empty:      .byte "Buffer empty.", $0d, $0a, $00
message_buffer:     .byte $0d, $0a, "Buffer contents:", $0d, $0a, $00
message_crlf:       .byte $0d, $0a, $00
message_bufferfull: .byte $0d, $0a, "Buffer full.", $0d, $0a, $00
message_prompt:     .byte "> ", $00
message_unknown:    .byte $0d, $0a, "Unknown command.", $0d, $0a, $00
message_led:        .byte $0d, $0a, "LED toggled.", $0d, $0a, $00
message_led_on:     .byte "- LED On", $0d, $0a, $00
message_led_off:    .byte "- LED Off", $0d, $0a, $00
message_read:       .byte $0d, $0a, "Memory contents:", $0d, $0a, $00
message_help:
  .byte $0d, $0a
  .byte "Available commands:", $0d, $0a
  .byte "-------------------", $0d, $0a
  .byte "beep, crash, dump, help, led, read <address>, status, version", $0d, $0a
  .byte $00
 message_version:
  .byte $0d, $0a
  .byte "Version 0.2", $0d, $0a
  .byte $00
message_status:
  .byte $0d, $0a
  .byte "Status:", $0d, $0a
  .byte $00

.endif