; hardware pointers
ACIA         = $4400
ACIA_DATA    = ACIA
ACIA_STATUS  = ACIA+1
ACIA_COMMAND = ACIA+2
ACIA_CONTROL = ACIA+3

; variables
ACIA_BUFFER   = $0200 ; 256 bytes, $200-$2FF
ACIA_RD_PTR   = $0300 ; 1 byte
ACIA_WR_PTR   = $0301 ; 1 byte

